# ProyectoFinalProgra5

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mauricio/u/latina/bolanos/rosales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mauricio/u/latina/bolanos/rosales/: Arcanum.kt  MainActivity.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/data/database/: ArcanumDataBase.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/data/database/interfaces/: CanalesDao.kt  ListaJugadoresDao.kt  MensajesDao.kt  PartidasDao.kt  TorneosDao.kt  UsersDao.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/data/repository/: AuthRepository.kt  CanalesRepository.kt  ConfigRepository.kt  ListaJugadoresRepository.kt  MensajesRepository.kt  PartidasRepository.kt  TorneosRepository.kt  UserRepository.kt  UserRepsitory.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/model/: Canales.kt  ConfigUsuario.kt  ListaJugadores.kt  Mensajes.kt  Partidas.kt  Torneos.kt  Users.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/ui/screens/: AddPartidaScreen.kt  EditPartidaScreen.kt  HomeScreen.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/userinterfaz/: MainActivity.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/userinterfaz/login/: login.kt  register.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/userinterfaz/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/userinterfaz/uicomp/: email.kt
app/src/main/java/mauricio/u/latina/bolanos/rosales/viewmodel/: AuthViewModel.kt  CanalesViewModel.kt  ConfigViewModel.kt  ListaJugadoresViewModel.kt  MensajesViewModel.kt  PartidasViewModel.kt  TorneosViewModel.kt  UserViewModel.kt
app/src/test/java/mauricio/u/latina/bolanos/rosales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
